<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Objects Lab</title>
  </head>

  <body>
    <h3>
      <a href="SpecRunner.html" target="_blank">Click here</a> to open the Spec Runner to track your
      progress.
    </h3>

    <p>
      To use the debugger, right click this page and press Inspect. You can also use the hotkey
      combination of L-CTRL ( Mac: L-Command ) + L-SHIFT + C
    </p>

    <p>
      Now that the debugger is visible on your screen, look for the <b>Sources</b> tab and open it.
    </p>

    <p>
      If you do not see the <b>practice.js</b> file appear in the list, refresh the page while you
      have the debugger open and the <b>Sources</b> tab active.
    </p>

    <p>
      For more information, checkout:
      <a
        href="https://developers.google.com/web/tools/chrome-devtools/?utm_source=dcc&utm_medium=redirect&utm_campaign=2016q3"
        >Chrome DevTools</a
      >
    </p>

    <script src="practice.js"></script>
  </body>
</html>
